<view class="page__hd" style="position:fixed; top:0;width: 750rpx;">
  <view class='top'>
    <view>
      <view class='img'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='text'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
  </view>
  <view class='icon'>
    <navigator url="/pages/collection/index/index" hover-class="none">
      <image src='/images/collection.png' mode="aspectFit"></image>
      <text>收藏</text>
    </navigator>
    <navigator url="/pages/history/index/index" hover-class="none">
      <image src='/images/history.png' mode="aspectFit"></image>
      <text>历史</text>
    </navigator>
  </view>
</view>