<?xml version="1.0" encoding="UTF-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>6.26389</PaperWidth>
    <PaperHeight>9.19444</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>1</PageLeftMargin>
    <PageRightMargin>1</PageRightMargin>
    <PageTopMargin>1.25</PageTopMargin>
    <PageBottomMargin>1.25</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="PingFang SC"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="PingFang SC"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="&amp;#x722c;&amp;#x866b;&amp;#x7a0b;&amp;#x5e8f;&amp;#x7684;jackson&amp;#x65b9;&amp;#x6cd5;">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.111111</XGridSpacing>
          <YGridSpacing>0.111111</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>22.8858</PageWidth>
          <PageHeight>8.26772</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>图层 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="图形.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.105369687553623</PinX>
            <PinY>7.627952742445544</PinY>
            <Width>1.16141733337236</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.5807086666861802</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.880414">1.022528444483471</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092069</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.16141733337236</X>
              <Y F="Height*1.000000">0.6102362260092069</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.16141733337236</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092069</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>网址</Text>
        </Shape>
        <Shape ID="2" Type="Shape" Name="图形.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.210629932244071</PinX>
            <PinY>3.828740109549516</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248675</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248675</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>得到网页对象</Text>
        </Shape>
        <Shape ID="3" Type="Shape" Name="图形.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.17913388711248</PinX>
            <PinY>3.828740109549516</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>获取文章标题</Text>
        </Shape>
        <Shape ID="4" Type="Shape" Name="图形.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.105369687553623</PinX>
            <PinY>6.112204697196869</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092072</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046036</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092072</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092072</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092072</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>获取新闻文本</Text>
        </Shape>
        <Shape ID="5" Type="Shape" Name="图形.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.17913388711248</PinX>
            <PinY>2.450787341141631</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092065</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046032</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>输出文章标题</Text>
        </Shape>
        <Shape ID="6" Type="Shape" Name="图形.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.147637841980887</PinX>
            <PinY>2.450787341141632</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>获取文章作者</Text>
        </Shape>
        <Shape ID="7" Type="Shape" Name="图形.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.116141796849296</PinX>
            <PinY>3.828740109549516</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>获取文章正文</Text>
        </Shape>
        <Shape ID="8" Type="Shape" Name="图形.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.147637841980887</PinX>
            <PinY>3.828740109549517</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>获取文章时间</Text>
        </Shape>
        <Shape ID="9" Type="Shape" Name="图形.9">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.116141796849296</PinX>
            <PinY>2.450787341141632</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>打印正文*</Text>
        </Shape>
        <Shape ID="10" Type="Shape" Name="图形.10">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.152613800616766</PinX>
            <PinY>3.161053361354904</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.6857671912826504</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.3428835956413252</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.14566935617232</BeginX>
            <BeginY>3.50393695699623</BeginY>
            <EndX>7.14566935617232</EndX>
            <EndY>2.81816976571358</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.6857671912826504</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6857671912826504</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="11" Type="Shape" Name="图形.11">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.105369687553623</PinX>
            <PinY>3.161053361354904</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.6857671912826504</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.3428835956413252</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.09842524310918</BeginX>
            <BeginY>3.50393695699623</BeginY>
            <EndX>5.09842524310918</EndX>
            <EndY>2.81816976571358</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.6857671912826504</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6857671912826504</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="12" Type="Shape" Name="图形.12">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.117180693136529</PinX>
            <PinY>3.180738400903588</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.6857671912826504</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.3428835956413252</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.11023624869208</BeginX>
            <BeginY>3.52362199654491</BeginY>
            <EndX>3.11023624869208</EndX>
            <EndY>2.83785480526226</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.6857671912826504</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6857671912826504</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="13" Type="Shape" Name="图形.13">
          <XForm>
            <Angle>-0</Angle>
            <PinX>9.084645751717703</PinX>
            <PinY>3.828740109549517</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>写入文件</Text>
        </Shape>
        <Shape ID="14" Type="Shape" Name="图形.14">
          <XForm>
            <Angle>-0</Angle>
            <PinX>9.084645751717703</PinX>
            <PinY>2.450787341141632</PinY>
            <Width>1.515748045248674</Width>
            <Height>0.6102362260092069</Height>
            <LocPinX>0.7578740226243372</LocPinX>
            <LocPinY>0.3051181130046035</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*0.908369">1.376859156359786</TxtWidth>
            <TxtHeight F="Height*0.523477">0.3194444444444444</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.515748045248674</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.6102362260092065</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.222222</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>写入正文*</Text>
        </Shape>
        <Shape ID="15" Type="Shape" Name="图形.15">
          <XForm>
            <Angle>-0</Angle>
            <PinX>9.10143271593649</PinX>
            <PinY>3.129921205571232</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.7480315028499942</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.3740157514249971</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>9.09448827149205</BeginX>
            <BeginY>3.50393695699623</BeginY>
            <EndX>9.09448827149205</EndX>
            <EndY>2.75590545414624</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.7480315028499942</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.7480315028499942</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="16" Type="Shape" Name="图形.16">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.164424806199674</PinX>
            <PinY>6.860236200046866</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.8858267796907834</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.4429133898453917</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.15748036175523</BeginX>
            <BeginY>7.30314958989226</BeginY>
            <EndX>5.15748036175523</EndX>
            <EndY>6.41732281020147</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.8858267796907834</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.8858267796907834</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="17" Type="Shape" Name="图形.17">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.184109845748358</PinX>
            <PinY>5.135570835898498</PinY>
            <Width>0.01388888888888889</Width>
            <Height>1.264291338392801</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.6321456691964005</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.17716540130391</BeginX>
            <BeginY>5.7677165050949</BeginY>
            <EndX>5.17716540130391</EndX>
            <EndY>4.5034251667021</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">1.264291338392801</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.264291338392801</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="18" Type="Shape" Name="图形.18">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.158794305801829</PinX>
            <PinY>4.496480722257654</PinY>
            <Width>4.036742191004169</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>2.018371095502085</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.17716540130391</BeginX>
            <BeginY>4.5034251667021</BeginY>
            <EndX>1.14042321029974</EndX>
            <EndY>4.5034251667021</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">4.036742191004169</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*1.000000">4.036742191004169</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="19" Type="Shape" Name="图形.19">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.13582683639798</PinX>
            <PinY>4.496480722257654</PinY>
            <Width>3.917322870188132</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>1.958661435094066</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.17716540130391</BeginX>
            <BeginY>4.5034251667021</BeginY>
            <EndX>9.09448827149205</EndX>
            <EndY>4.5034251667021</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">3.917322870188132</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*-0.000000">-7.894919286223335e-16</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.917322870188132</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="20" Type="Shape" Name="图形.20">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.147367654744189</PinX>
            <PinY>4.318641694628109</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.3695669441479773</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.1847834720739887</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>1.14042321029974</BeginX>
            <BeginY>4.5034251667021</BeginY>
            <EndX>1.14042321029974</EndX>
            <EndY>4.13385822255412</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3695669441479773</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3695669441479765</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*-0.000000">-7.894919286223335e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="21" Type="Shape" Name="图形.21">
          <XForm>
            <Angle>-0</Angle>
            <PinX>9.10143271593649</PinX>
            <PinY>4.301181058717934</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.3346456723276287</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.1673228361638144</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>9.09448827149205</BeginX>
            <BeginY>4.46850389488175</BeginY>
            <EndX>9.09448827149205</EndX>
            <EndY>4.13385822255412</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3346456723276287</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3346456723276295</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">7.894919286223335e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="22" Type="Shape" Name="图形.22">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.152613800616766</PinX>
            <PinY>4.318641694628109</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.3695669441479773</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.1847834720739887</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>7.14566935617232</BeginX>
            <BeginY>4.5034251667021</BeginY>
            <EndX>7.14566935617232</EndX>
            <EndY>4.13385822255412</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3695669441479773</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3695669441479765</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.222937">0.08239030591455866</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*0.000000">0</X>
              <Y F="Height*-0.000000">-7.894919286223335e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="23" Type="Shape" Name="图形.23">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.184109845748358</PinX>
            <PinY>4.318641694628109</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.3695669441479773</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.1847834720739887</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.17716540130391</BeginX>
            <BeginY>4.5034251667021</BeginY>
            <EndX>5.17716540130391</EndX>
            <EndY>4.13385822255412</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3695669441479773</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3695669441479765</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*-0.000000">-7.894919286223335e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="24" Type="Shape" Name="图形.24">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.136865732685214</PinX>
            <PinY>4.318641694628109</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.3695669441479773</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.1847834720739887</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.12992128824077</BeginX>
            <BeginY>4.5034251667021</BeginY>
            <EndX>3.12992128824077</EndX>
            <EndY>4.13385822255412</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3695669441479773</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3695669441479765</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*-0.000000">-7.894919286223335e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="Connections.Row_0.X" FromSheet="18" FromPart="9" ToSheet="17" ToPart="100"/>
        <Connect ToCell="Connections.Row_0.X" FromSheet="19" FromPart="9" ToSheet="17" ToPart="100"/>
        <Connect ToCell="Connections.Row_0.X" FromSheet="20" FromPart="9" ToSheet="18" ToPart="100"/>
        <Connect ToCell="Connections.Row_18446744073709551614.X" FromSheet="22" FromPart="9" ToSheet="19" ToPart="98"/>
        <Connect ToCell="Connections.Row_0.X" FromSheet="23" FromPart="9" ToSheet="17" ToPart="100"/>
        <Connect ToCell="Connections.Row_18446744073709551614.X" FromSheet="24" FromPart="9" ToSheet="18" ToPart="98"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="0.49" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="0" ViewCenterY="0">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>0</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>52</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
