{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl738\sa346\qc\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'b1\'c2\'eb
\f1 \
\pard\pardeftab720\sl738\sa346\qj\partightenfactor0

\f2 \cf2 1.\'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c7\'c2\'bc
\f3 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\fs32 \cf2 1.
\f3 1
\f2 \'bc\'ec\'b2\'e2\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d7\'a2\'b2\'e1\'a3\'ba
\f3 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4\b0\fs28 \cf2 procedure
\f5 \'a0
\f4 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 if 
\f4 \'c3\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'b9\'fd then
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'cc\'f8\'d7\'aa\'d6\'c1\'d7\'a2\'b2\'e1\'bd\'e7\'c3\'e6
\f5 \

\f4 else
\f5 \

\f4 \'cc\'f8\'d7\'aa\'d6\'c1\'d3\'c3\'bb\'a7\'ca\'d7\'bd\'e7\'c3\'e6
\f5 \

\f4 end
\f5 \'a0
\f4 if
\f5 \

\f4 end
\f5 \'a0
\f4 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6
\f5 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 1.2\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'ba
\f3 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4\b0\fs28 \cf2 procedure
\f5 \'a0
\f4 \'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'bd\'e7\'c3\'e6
\f5 \

\f4 \'b4\'d3\'b7\'d6\'c0\'e0\'c0\'b8\'d1\'a1\'d4\'f1\'cd\'c6\'cb\'cd\'b1\'ea\'c7\'a9
\f5 \

\f4 \'b6\'c1\'c8\'eb\'b1\'ea\'c7\'a9id
\f5 \

\f4 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'d4\'f2 \'b1\'ea\'c7\'a9\'ca\'fd++
\f5 \

\f4 if
\f5 \'a0
\f4 <\'b1\'ea\'c7\'a9\'ca\'fd
\f5 =
\f4 0> then
\f5 \

\f4 \'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba\'c7\'eb\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'b1\'ea\'c7\'a9
\f5 \'a0\

\f4 else
\f5 \'a0
\f4 if<\'b1\'ea\'c7\'a9\'ca\'fd
\f5 >0>then\

\f4 \'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0
\f4 end
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 end
\f5 \'a0
\f4 if
\f5 \

\f4 end
\f5 \'a0
\f4 \'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'bd\'e7\'c3\'e6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 1.3\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6
\f5 \
I
\f4 f
\f5 \'a0
\f4 <\'d0\'a1\'b3\'cc\'d0\'f2\'d2\'d1\'b5\'c7\'c2\'bc
\f5 > 
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ca\'d7\'d2\'b3
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 lse
\f5 \'a0
\f4 if
\f5 \'a0<
\f4 \'d0\'a1\'b3\'cc\'d0\'f2\'ce\'b4\'b5\'c7\'c2\'bc
\f5 > then\
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'b5\'c7\'c2\'bd\'b5\'af\'b4\'b0
\f5 \
I
\f4 f
\f5 \'a0
\f4 click
\f5 \'a0
\f4 <\'c8\'b7\'b6\'a8
\f5 > 
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0P
\f4 rocedure
\f5 \'a0
\f4 \'d6\'f7\'d2\'b3
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 lse
\f5 \'a0
\f4 if
\f5 \'a0
\f4 click
\f5 \'a0<
\f4 \'c8\'a1\'cf\'fb
\f5 > 
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0P
\f4 rocedure
\f5 \'a0
\f4 \'b5\'c7\'c2\'bd\'b5\'af\'b4\'b0
\f5 \

\f4 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'a3\'ba\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 end
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl738\sa346\qj\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf2 2.\'d3\'c3\'bb\'a7\'d6\'f7\'bd\'e7\'c3\'e6
\f3 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\fs32 \cf2 2.1\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ba
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d6\'f7\'d2\'b3
\f5 \
onPullDownRefresh()\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b3\'f6\'cf\'d6\'d0\'a1\'b5\'e3
\f5 \

\f4 and\'b4\'f2\'d3\'a1\'a3\'ba\'cd\'e6\'c3\'fc\'bc\'d3\'d4\'d8\'d6\'d0
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'ce\'c1\'ac\'bd\'d3
\f5 wx.request
\f4 \{\}
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 wx.hideLoading()\
wx.stopPullDownRefresh()\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 if
\f5 \'a0<
\f4 \'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6>
\f5 \'a0then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba\'cb\'a2\'d0\'c2\'b3\'c9\'b9\'a6
\f5 \

\f4 \'ca\'e4\'b3\'f6\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'c4\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 else 
\f4 if
\f5 <
\f4 \'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc> then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba\'cb\'a2\'d0\'c2\'ca\'a7\'b0\'dc\'a3\'ac\'c7\'eb\'d6\'d8\'ca\'d4
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 e
\f4 nd if
\f5 \
\'a0\
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 2.2\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'d2\'b3\'c3\'e6\'a3\'ba
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d6\'f7\'d2\'b3
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d2\'b3\'ba\'cd\'b9\'b2\'bc\'b8\'d2\'b3
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 onReachBottom()\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b4\'f2\'d3\'a1\'a3\'ba\'cd\'e6\'c3\'fc\'bc\'d3\'d4\'d8\'d6\'d0
\f5 \

\f4 \'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'b3\'ca\'fd++
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c1\'ac\'bd\'d3
\f5 wx.request\
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 wx.hideLoading()\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 if
\f5 \'a0<
\f4 \'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6> 
\f5 \'a0
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba\'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6
\f5 \

\f4 and\'ca\'e4\'b3\'f6\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'c4\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 else 
\f4 if
\f5 <
\f4 \'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc> 
\f5 \'a0
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba\'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc\'a3\'ac\'c7\'eb\'d6\'d8\'ca\'d4
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 e
\f4 nd if
\f5 \
\'a0\
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 2.3\'cc\'f8\'d7\'aa\'d7\'ca\'d1\'b6\'c4\'da\'c8\'dd\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d6\'f7\'d2\'b3
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 if
\f5 \'a0<
\f4 \'bb\'f1\'c8\'a1\'c4\'da\'c8\'dd\'b3\'c9\'b9\'a6>
\f5 \'a0
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'cc\'f8\'d7\'aa\'b8\'c3\'cc\'f5\'d7\'ca\'d1\'b6\'d2\'b3\'c3\'e6
\f5 \

\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 e
\f5 lse 
\f4 if
\f5 \'a0<
\f4 \'bb\'f1\'c8\'a1\'c4\'da\'c8\'dd\'ca\'a7\'b0\'dc> then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b5\'af\'b3\'f6\'a3\'ba\'bb\'f1\'c8\'a1\'d7\'ca\'d1\'b6\'ca\'a7\'b0\'dc\'a3\'ac\'c7\'eb\'d6\'d8\'ca\'d4
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 e
\f4 nd if
\f5 \
\'a0\
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 2.4\'c7\'d0\'bb\'bb\'b7\'d6\'c0\'e0
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d6\'f7\'d2\'b3
\f5 \
If
\f4 \uc0\u160 click \'c4\'b3\'d2\'bb\'b7\'d6\'c0\'e0
\f5 \'a0then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'b8\'c3\'b7\'d6\'c0\'e0\'b5\'c4\'d7\'ca\'d1\'b6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
If
\f4 \uc0\u160 click \'b1\'ea\'c7\'a9\'cd\'bc\'b1\'ea
\f5 \'a0then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0P
\f4 rocedure
\f5 \'a0
\f4 \'b1\'ea\'c7\'a9\'d2\'b3\'c3\'e6
\f5 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\fs32 \cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5\fs28 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl320\sa0\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl738\sa346\qj\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf2 3.\'ce\'d2\'b5\'c4\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\fs32 \cf2 3.1\'cc\'f8\'d7\'aa\'ca\'d5\'b2\'d8\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ce\'d2\'b5\'c4
\f5 \
If
\f4 \uc0\u160 click \'ca\'d5\'b2\'d8
\f5 \'a0then\
P
\f4 rocedure
\f5 \'a0
\f4 \'ca\'d5\'b2\'d8\'d2\'b3\'c3\'e6
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 if
\f5 \'a0c 
\f4 <\'ca\'d5\'b2\'d8\'ca\'fd
\f5 =0>
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b4\'f2\'d3\'a1\'a3\'ba\'d4\'dd\'ce\'de\'ca\'d5\'b2\'d8\'d7\'ca\'d1\'b6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 else if c <
\f4 \'ca\'d5\'b2\'d8\'ca\'fd>
\f5 0>then\
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d2\'bb\'cc\'ec\'c4\'da
\f5 \
I
\f4 f
\f5 \'a0c <
\f4 \'ca\'d5\'b2\'d8\'ca\'b1\'bc\'e4<
\f5 1
\f4 \'cc\'ec
\f5 >
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d2\'bb\'d6\'dc\'c4\'da
\f5 \
E
\f4 lse
\f5 \'a0
\f4 if
\f5 \'a0c <
\f4 \'ca\'d5\'b2\'d8\'ca\'b1\'bc\'e4<
\f5 1
\f4 \'d6\'dc
\f5 >
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ca\'ae\'ce\'e5\'cc\'ec\'c4\'da
\f5 \
E
\f4 lse
\f5 \'a0
\f4 if
\f5 \'a0c <
\f4 \'ca\'d5\'b2\'d8\'ca\'b1\'bc\'e4<
\f5 1
\f4 5\'cc\'ec
\f5 >
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 3.2\'c9\'be\'b3\'fd\'ca\'d5\'b2\'d8
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ca\'d5\'b2\'d8\'d2\'b3\'c3\'e6
\f5 \
If
\f4 \uc0\u160 click \'c9\'be\'b3\'fd
\f5 \'a0then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'d1\'a1\'d4\'f1\'a3\'ac\'d1\'a1\'d4\'f1\'ca\'fd++
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 if<
\f4 \'d1\'a1\'d4\'f1\'ca\'fd
\f5 =
\f4 0
\f5 > then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'c8\'ce\'ba\'ce\'d7\'ca\'d1\'b6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 Else\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4 \'b5\'af\'b3\'f6\'c8\'b7\'b6\'a8\'bf\'f2
\f5 \

\f4 \uc0\u160 
\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0If
\f4 \uc0\u160 click \'c8\'b7\'b6\'a8
\f5 \'a0then\

\f4 \'bd\'ab\'d5\'e2\'d0\'a9\'ca\'d5\'b2\'d8\'b5\'c4\'d7\'ca\'d1\'b6\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd
\f5 \

\f4 \'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba\'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6
\f5 \

\f4 \uc0\u160 
\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0E
\f4 lse
\f5 \'a0
\f4 i
\f5 f
\f4 \uc0\u160 click \'c8\'a1\'cf\'fb
\f5 \'a0then\

\f4 \uc0\u160 
\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 end if\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 end
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 3.3\'cc\'f8\'d7\'aa\'c0\'fa\'ca\'b7\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ce\'d2\'b5\'c4
\f5 \
If
\f4 \uc0\u160 click \'c0\'fa\'ca\'b7
\f5 \'a0then\
P
\f4 rocedure
\f5 \'a0
\f4 \'c0\'fa\'ca\'b7\'d2\'b3\'c3\'e6
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 if<\'c0\'fa\'ca\'b7\'ca\'fd
\f5 =0>
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b4\'f2\'d3\'a1\'a3\'ba\'d4\'dd\'ce\'de\'ca\'d5\'b2\'d8\'d7\'ca\'d1\'b6
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 else if<
\f4 \'c0\'fa\'ca\'b7\'ca\'fd>
\f5 0>then\
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d2\'bb\'cc\'ec\'c4\'da
\f5 \
I
\f4 f
\f5 \'a0
\f4 c
\f5 \'a0<
\f4 \'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4<
\f5 1
\f4 \'cc\'ec
\f5 >
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 If
\f4 \uc0\u160 click \'d2\'bb\'d6\'dc\'c4\'da
\f5 \'a0the
\f4 n
\f5 \
\pard\pardeftab720\fi1120\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d2\'bb\'d6\'dc\'c4\'da
\f5 \
E
\f4 lse
\f5 \'a0
\f4 if
\f5 \'a0c <
\f4 \'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4<
\f5 1
\f4 \'d6\'dc
\f5 >
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0End id\
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 If
\f4 \uc0\u160 click \'d2\'bb\'d6\'dc\'c4\'da
\f5 \'a0the
\f4 n
\f5 \
\pard\pardeftab720\fi1120\sl320\sa0\qj\partightenfactor0
\cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ca\'ae\'ce\'e5\'cc\'ec\'c4\'da
\f5 \
E
\f4 lse
\f5 \'a0
\f4 if
\f5 \'a0c <
\f4 \'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4<
\f5 1
\f4 5\'cc\'ec
\f5 >
\f4 then
\f5 \
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4 \'ca\'e4\'b3\'f6\'d7\'ca\'d1\'b6\'c0\'b8\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\fi1120\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\'a0\
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 3.4\'cc\'f8\'d7\'aa\'b1\'ea\'c7\'a9\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'ce\'d2\'b5\'c4
\f5 \
If
\f4 \uc0\u160 click \'b1\'ea\'c7\'a9
\f5 then\
P
\f4 rocedure
\f5 \'a0
\f4 \'b1\'ea\'c7\'a9\'d2\'b3\'c3\'e6
\f5 \
If
\f4 \uc0\u160 click \'cc\'ed\'bc\'d3 
\f5 then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b5\'af\'b3\'f6\'cc\'ed\'bc\'d3\'b7\'fb\'ba\'c5
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 If
\f4 \uc0\u160 click \'bc\'d3\'ba\'c5 
\f5 then\
\pard\pardeftab720\fi1120\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b6\'a9\'d4\'c4\'b1\'ea\'c7\'a9\'ca\'fd++
\f5 \

\f4 \'b7\'a2\'cb\'cd\'b1\'ea\'c7\'a9id\'d6\'c1\'ba\'f3\'b6\'cb
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
I
\f4 f click \'c9\'be\'b3\'fd 
\f5 then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b5\'af\'b3\'f6\'c9\'be\'b3\'fd\'b7\'fb\'ba\'c5
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 If
\f4 \uc0\u160 click \'bc\'f5\'ba\'c5 
\f5 then\
\pard\pardeftab720\fi1120\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b6\'a9\'d4\'c4\'b1\'ea\'c7\'a9\'ca\'fd--
\f5 \

\f4 \'b7\'a2\'cb\'cd\'c9\'be\'b3\'fd\'c7\'eb\'c7\'f3\'d6\'c1\'ba\'f3\'b6\'cb
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
I
\f4 f
\f5 \'a0<
\f4 \'b1\'ea\'c7\'a9\'ca\'fd<
\f5 0> then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ba\'c7\'eb\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 id
\f5 \
\uc0\u8232 \
\pard\pardeftab720\sl738\sa346\qj\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf2 4.\'d7\'ca\'d1\'b6\'d2\'b3\'c3\'e6
\f3 \
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\fs32 \cf2 4.1\'b5\'e3\'d4\'de
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d7\'ca\'d1\'b6\'c4\'da\'c8\'dd
\f5 \
I
\f4 f click \'b5\'e3\'d4\'de 
\f5 then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'b5\'e3\'d4\'de\'ca\'fd++
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
I
\f4 f click \'b5\'e3\'d4\'de 
\f5 then\
\pard\pardeftab720\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \uc0\u160 
\f5 \'a0\'a0\'a0
\f4 \'b5\'e3\'d4\'de\'ca\'fd--
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\'a0\
\pard\pardeftab720\sl425\sa85\qj\partightenfactor0

\f2\b\fs32 \cf2 4.2\'c6\'c0\'c2\'db
\f3 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f5\b0\fs28 \cf2 P
\f4 rocedure
\f5 \'a0
\f4 \'d7\'ca\'d1\'b6\'c4\'da\'c8\'dd
\f5 \
I
\f4 f click \'c6\'c0\'c2\'db 
\f5 then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'ca\'e4\'c8\'eb\'a3\'ba\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 I
\f4 f click \'b7\'a2\'cb\'cd 
\f5 then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'c9\'cf\'b4\'ab\'d6\'c1\'ca\'fd\'be\'dd\'bf\'e2
\f5 \

\f4 \'ca\'e4\'b3\'f6\'a3\'ba\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
I
\f4 f click \'c9\'be\'b3\'fd 
\f5 then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'c6\'c0\'c2\'db\'ca\'fd--
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
I
\f4 f click \'bb\'d8\'b8\'b4 
\f5 then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'ca\'e4\'c8\'eb\'a3\'ba\'bb\'d8\'b8\'b4\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\fi560\sl320\sa0\qj\partightenfactor0
\cf2 I
\f4 f click \'b7\'a2\'cb\'cd 
\f5 then\
\pard\pardeftab720\fi560\sl400\sa0\qj\partightenfactor0

\f4 \cf2 \'c9\'cf\'b4\'ab\'d6\'c1\'ca\'fd\'be\'dd\'bf\'e2
\f5 \

\f4 \'ca\'e4\'b3\'f6\'a3\'ba\'bb\'d8\'b8\'b4\'c4\'da\'c8\'dd
\f5 \
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0
\cf2 E
\f4 nd
\f5 \'a0
\f4 if
\f5 \
\'a0\
}