 <block wx:for= "{{list_data}}"  wx:key="item" wx:for-index='index'>
  <navigator  url='../news/news?index={{index}}'>
    <view class='list-li mflex' >
      <view class='list-img'><image src='{{item.pic}}'></image></view>  
      <view class='list-tit'><text>{{item.title}}</text></view>    
      <view class='list-adr'><text>来源：{{item.src}}</text></view>
      <view class='list-adr'><text>发布时间：{{item.time}}</text></view>   
    </view>
  </navigator>
</block>
<view style='position:fixed;right:15rpx;bottom:26rpx;width:70rpx;height:70rpx;border-radius:0;z-index:994;background:#fff;border-radius:50%;border:1px solid #cacaca;display:flex;flex-direction:column;align-items: center;opacity:0.5' wx:if="{{goTopStatus}}"bindtap='goToTop'>
    <image src='http://cos.qkmai.com/qkmbb/ytal/toptb.png' style='width:50rpx;height:auto;margin-top:10rpx' mode='widthFix'></image>
</view>