.page {
  margin-left: 10rpx;  
  margin-right: 10rpx;  
}
.swiper-tab {
  display: flex;  
  flex-direction: row;  
  line-height: 75rpx; border-bottom:5rpx solid #d3d7db;
}
.tab-item {
  width: 16.67%;  
  text-align: center;  
  font-size: 15px;
  color: #000;  
}
.swiper {
  height: 1200px;  
  background: #fff;  
}
.on {
  color: #E1503D;  
  border-bottom: 5rpx solid #E1503D;  
}
/** list.wsxx **/
.mflex navigator{
  display:flex;
}
.mflex {display:flex;}
.list-li{height:166rpx;padding:40rpx 30rpx;border-bottom:2rpx solid #e4e7ec;flex-wrap:wrap;justify-content:space-between;flex-direction:column;align-items:center;}
.list-img{width:210rpx;height:166rpx;}
.list-img image{display: block;width:210rpx;height:166rpx;}
.list-tit,.list-adr,.list-tag,.list-con{width:calc( 100% - 240rpx );}
.list-tit{font-size:35rpx;color:#1c2627;display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;white-space: normal !important;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.list-con{font-size:24rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.list-adr{font-size:25rpx;color:#555;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; }
.dizhi{flex:2;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.changestyle{
  color: red;
}
