<!--pages/detail/detail.wxml-->
<scroll-view scroll-y style='height:92vh;'>
<view class='detail'>
  <view class='header'>
    <view class='article-title'>{{title}}</view>
    <view class='news-source'>{{src}}</view>
  </view>
  <view class='content'>
    <import src="../../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:pp.nodes}}" />
  </view>
  <loading hidden='{{indexIsHidden}}'>正在加载</loading>
</view>
</scroll-view>
<view class='bottom'>
  <view class='icon' bindtap='change'>
    <image wx:if="{{click}}" src='/images/Unfavored.png' style='width:18px;height:18px;'></image> 
    <image wx:else src='/images/favor.png' style='width:18px;height:18px;'></image>
    <text>喜爱</text>
  </view>
  <view class='icon' bindtap='favor'>
    <image wx:if="{{click1}}" src='/images/watch1.png' style='width:18px;height:18px;'></image>
    <image wx:else src='/images/Unwatched.png' style='width:18px;height:18px;'></image>
    <text>收藏</text>
  </view>
  <!-- bindtap='specFun' -->

</view>